# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет
print("\033[H\033[J")
print('Введите число от 1 до 7: ')
n_day = int(input())
if n_day <= 0 or n_day > 7:
    print('Вы ввели неверное число')
elif n_day == 6 or n_day == 7:
    print('Да')
else:
    print('Нет')