# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
# Примеры: *
# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8, 9 -> нет

print('Введите первое число')
a = int(input())
print('Введите второе число')
b = int(input())
if b == a*a or a == b*b:
    print('Да')
else:
    print('Нет')