# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# Примеры:
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3
a = float(input('Введите дробное число: a = '))
if int((a * 10) % 10) == 0:
    print('нет')
else:
    print(int(a * 10) % 10)