# Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество вхождений одной строки в другой.
print("\033[H\033[J")

text = 'Первое число - 1, второе число - 2, сумма 3'
sub_text = input("Введите подстроку: ")

# print(text.count(sub_text)) - простое решение, но сейчас не о нем

count = 0
for i in range(len(text)):
    if text[i:i+len(sub_text)] == sub_text:
        count +=1

print(f'Подстрока {sub_text} встречается {count} раз')