# Для натурального n создать список, состоящий из элементов последовательности 3*n + 1.
# Пример: Для n = 6: ['1: 4', '2: 7', '3: 10', '4: 13', '5: 16', '6: 19']
print("\033[H\033[J")

n = int(input('Введите число: '))
list = []
for i in range(1,n+1):
    list.append(f'{i}: {3 * i + 1}')

print(list)
#print(*list, sep = ', ')