# Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# Пример: для N = 5 >> 1, -3, 9, -27, 81
n = int(input('Введите число: '))
numbers = []
for i in range(n):
    numbers.append((-3)**i)
print(*numbers, sep = ', ')