# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
print("\033[H\033[J")
print('Введите номер четверти, целое число от 1 до 4')
n_zone = int(input())
if n_zone < 1 or n_zone > 4:
    print('Вы ввели неверное число')
elif n_zone == 1:
    print(f'В I четверти возможны следующие координаты точек - (X>0,Y>0)')
elif n_zone == 2:
    print(f'Во II четверти возможны следующие координаты точек - (X<0,Y>0)')
elif n_zone == 3:
    print(f'В III четверти возможны следующие координаты точек - (X<0,Y<0)')
elif n_zone == 4:
    print(f'В IV четверти возможны следующие координаты точек - (X>0,Y<0)')