# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве
# (НЕОБЯЗАТЕЛЬНО, ПО ЖЕЛАНИЮ: найти растояние в 3D пространстве).
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21
print("\033[H\033[J")
x1 = 7
y1 = -5
x2 = 1
y2 = -1
print(f'Координаты точек ({x1},{y1}) и ({x2},{y2})')
segment_length = round(float((x2-x1)**2 + (y2-y1)**2)**0.5, 2)
print(f'Расстояние между двумя точками: {segment_length}')