# Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
# Примеры: *
# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8, 9 -> нет
print("\033[H\033[J")
print('Введите первое число')
a = int(input())
print('Введите второе число')
b = int(input())
if b == a*a:
    print(f'Да, число "{b}" является квадратом числа "{a}"')
elif a == b*b:
    print(f'Да, число "{a}" является квадратом числа "{b}"')
else:
    print('Нет, одно число не является квадратом другого числа')