# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Примеры: 6782 -> 23   0,56 -> 11
print("\033[H\033[J")

z = (input('Введите вещественное число: '))
sum = 0
for digit in z: # Решение стырено из сети, но можно ли было нам пользоваться зверем "digit" - вот это вопрос
    if digit.isdigit():
        sum = sum + int(digit)
print(f"Сумма цифр числа равна: {sum}")

# Этот кусок кода забракован, потому как умеет только целые числа обрабатывать
# if z < 0:
#     z = z * (-1)
# def sum_z(z):
#     sum = 0
#     while z > 0:
#             ost = int(z%10)
#             sum = sum + ost
#             z = z // 10
#     return sum
# print(f"Сумма цифр числа равна {sum_z(z)}")