# Написать программу, которая состоит 4 из этапов:
# - создает список из рандомных четырех значных чисел
# - принимает с консоли цифру и удаляет ее из всех элементов списка
# - цифры каждого элемента суммирует пока результат не станет однозначным числом
# - из финального списка убирает все дублирующиеся элементы
# - после каждого этапа выводить результат в консоль
# Пример:
# - 1 этап: [2634, 6934, 7286, 3353, 4602, 3176, 3796]
# - 2 этап: Введите цифру: 3
# - 2 этап: [264, 694, 7286, 5, 4602, 176, 796]
# - 3 этап: 264 -> 2+6+4 -> 12 -> 1+2 -> 3
# - 3 этап: [3, 1, 5, 5, 3, 5, 4]
# - 4 этап: [3, 1, 5, 4]
print("\033[H\033[J")

# Первый этап - генерим
import random
n = 10
list = []
for i in range(n):
    list.append(str(random.randint(1000,9999)))
print(list)

# Второй этап - вводим цифру и убираем ее из элементов списка
zahl = input('Введите число от 0 до 9, которое надо исключить: ')
# if zahl not in range(0,9):
#     print(f'Вы ввели некорректное число!')

for item in list:
    for char in item:
        if char == zahl:
            print(f'Цифра {zahl} есть в значении {char}')
print(list)